api.proto

syntax="proto3";

option go_package=".;pb";

import "google/api/annotations.proto";

message RequestCreateLink {
    string long = 1;
}

message ResponseCreateLink {
}

message RequestGetLink {
    string short = 1;
}

message ResponseGetLink {
    string long = 1;
}

service ShortLinkService {
    rpc CreateLink(RequestCreateLink) returns (ResponseCreateLink) {
        option (google.api.http) = {
            post: "/link/{long}"
            body: "*"
        };
    }
    rpc GetLink(RequestGetLink) returns (ResponseGetLink) {
        option (google.api.http) = {
            get: "/link/{short}"
        };
    }
}
